DATABASE_URL=postgresql://postgres.udhbtsrxfdcouacltiud:Fuzzyfox69!!@aws-0-us-west-1.pooler.supabase.com:6543/postgres
API_SERVICE_NAME=youtube
API_VERSION=v3
API_KEY=AIzaSyC_3pTxqX9efVvzPP-fJ0yDGSpdndFKCBE
